<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51bf4922bb2c4c42b4b901d699f4454f" Name="Diagram1">
        <EntityTypeShape EntityType="interviewplusModel.answer" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.app" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.file" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.form" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.hr" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.interview" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.interviewee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="interviewplusModel.question" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="interviewplusModel.question_app" ManuallyRouted="false" />
        <AssociationConnector Association="interviewplusModel.form_hr" ManuallyRouted="false" />
        <AssociationConnector Association="interviewplusModel.interview_form" ManuallyRouted="false" />
        <AssociationConnector Association="interviewplusModel.questions_form" ManuallyRouted="false" />
        <AssociationConnector Association="interviewplusModel.interview_interviewee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>